# ATM-Simulator

./: README.md
atm simulator/: pom.xml
atm simulator/src/main/java/: ATMPage.java  Conn.java  DatabaseConnection.java  Login.java  Person.java  PersonDAO.java  SignUpF.java
